<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-airplane.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-airplane-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-airplane-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="小记," />





  <link rel="alternate" href="/atom.xml" title="光明携带者" type="application/atom+xml" />






<meta name="description" content="我的2018年2018年过去一周了才来写这个总结，感觉有一点晚，但是还是想写，这一年来对自己的总结。一年来有过惆怅患失、也有欣喜若狂的时候，总体来说是正能量大于负能量, 这一年来还是不太充实，可能是没有找准自己的方向，明确自己的目标，该怎么做，有些事还没完成，时间就被自己给浪费掉了。马云说：“这个世界是不公平的，怎么可能是公平的，你出生在富人家里，他出生在穷人家中；但是有一件事是公平的，就是每天的">
<meta name="keywords" content="小记">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2018">
<meta property="og:url" content="http://eilene.cn/2019/01/08/我的2018/index.html">
<meta property="og:site_name" content="光明携带者">
<meta property="og:description" content="我的2018年2018年过去一周了才来写这个总结，感觉有一点晚，但是还是想写，这一年来对自己的总结。一年来有过惆怅患失、也有欣喜若狂的时候，总体来说是正能量大于负能量, 这一年来还是不太充实，可能是没有找准自己的方向，明确自己的目标，该怎么做，有些事还没完成，时间就被自己给浪费掉了。马云说：“这个世界是不公平的，怎么可能是公平的，你出生在富人家里，他出生在穷人家中；但是有一件事是公平的，就是每天的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.eilene.cn/%E6%AF%95%E4%B8%9A.jpg">
<meta property="og:image" content="http://cdn.eilene.cn/%E5%8D%81%E4%B8%80.jpg">
<meta property="og:image" content="http://cdn.eilene.cn/NSS.jpg">
<meta property="og:image" content="http://cdn.eilene.cn/bye-2018-hell0-2019.jpg">
<meta property="og:updated_time" content="2019-01-08T12:34:33.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的2018">
<meta name="twitter:description" content="我的2018年2018年过去一周了才来写这个总结，感觉有一点晚，但是还是想写，这一年来对自己的总结。一年来有过惆怅患失、也有欣喜若狂的时候，总体来说是正能量大于负能量, 这一年来还是不太充实，可能是没有找准自己的方向，明确自己的目标，该怎么做，有些事还没完成，时间就被自己给浪费掉了。马云说：“这个世界是不公平的，怎么可能是公平的，你出生在富人家里，他出生在穷人家中；但是有一件事是公平的，就是每天的">
<meta name="twitter:image" content="http://cdn.eilene.cn/%E6%AF%95%E4%B8%9A.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://eilene.cn/2019/01/08/我的2018/"/>





  <title>我的2018 | 光明携带者</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">光明携带者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">只要坚持，梦想总是能够实现的</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://eilene.cn/2019/01/08/我的2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eilene">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="光明携带者">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的2018</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-08T17:36:00+08:00">
                2019-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小记/" itemprop="url" rel="index">
                    <span itemprop="name">小记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我的2018年"><a href="#我的2018年" class="headerlink" title="我的2018年"></a>我的2018年</h3><p>2018年过去一周了才来写这个总结，感觉有一点晚，但是还是想写，这一年来对自己的总结。一年来有过惆怅患失、也有欣喜若狂的时候，总体来说是正能量大于负能量, 这一年来还是不太充实，可能是没有找准自己的方向，明确自己的目标，该怎么做，有些事还没完成，时间就被自己给浪费掉了。<br>马云说：“这个世界是不公平的，怎么可能是公平的，你出生在富人家里，他出生在穷人家中；但是有一件事是公平的，就是每天的24个小时，每个人都是24小时，在于你如何利用”。<br>是呀，当我看到这句话的时候，就是这样啊，每个人都有时间这种相等的东西。为什么到最后会有千差万别的结果，其在于每一天差一点，日积月累，长年累月，一代又一代，不才造成了今天的不公平吗？一个人要想再后天中追平甚至赶上别人，你就得比别人付出更多的努力。<br>总结一下这一年来每个月自己都干了什么。  </p>
<h3 id="1月"><a href="#1月" class="headerlink" title="1月"></a>1月</h3><p>结束了2017年12月22日 - 23日的2018年硕士研究生招生考试，开始了真正的放纵自己。那个时候开始毕业设计的开题，虽说，课题在之前已经定了，但是自己也仅仅只进行在一个思考的阶段，对所要做的东西没有清晰的认识，也不知道自己最后要做出什么样的设计。就这样稀里糊涂的查资料，开了题。然后就开始在宿舍为期很长一段的堕落生活，刷剧、看电影、打游戏……<br>早上睡到十二点、起来定个外卖吃个饭，然后接着睡，一直到夜晚，吃完饭后接着躺床上，或者打游戏，夜晚要到十二点-一点才睡觉，很长的一段时间在这种没有目的的生活中度过，可能是考完研之后让自己没有了该做的事情了，觉得什么事都可以放着，反正还有时间。</p>
<h3 id="2月"><a href="#2月" class="headerlink" title="2月"></a>2月</h3><p>这大概是该放寒假了，先去父亲那儿给他算账、做年终安排，那边比较忙，他自己对这方面有些粗心，自己去可以帮忙看着点，防止有错误发生。大概2月10日左右研究生的初试成绩下来了（303分），本以为已经凉了的成绩，感觉好像有点起死回生、用差强人意来形容吧。然后开始给老师发邮件，担心自己能否有机会被哪个好心的老师给收了，问老师，可否推荐……就这样大年30那天早上才回家的，过年在家呆了半个月，因为老家的规矩比较多，要拜年啊、送灯啊……</p>
<h3 id="3月"><a href="#3月" class="headerlink" title="3月"></a>3月</h3><p>这可能是我这一年中最为关键的一个月了吧。我依然清晰的记得那时在3月2日，正月十四。经好同学介绍认识了小宇，同时那一天也是我小侄女（安然）出生的日子。初见之，欣喜之。3月5日，我和小宇一同坐车去往学校，我在郑州下，她在安阳下。就这样开始了一段互相了解的时间。同时，这一个月是我准备复试的时间。23日，收到学校，参加复试，我们同行几人，紧急赶往西安，参加复试。总体来说复试顺利，但也有波折吧。之后的感觉让我有些不舒服。</p>
<h3 id="4月"><a href="#4月" class="headerlink" title="4月"></a>4月</h3><p>刚结束复试，在返程的时候，收到小宇的拒绝，内心喜乐参半，不知如何形容。清明节，回到学校，她回了信阳，我没给她说去了她的学校，在学校吃过一顿饭、逛了一圈后回郑州了。本说一起去武汉，结果变成了她和她的家人去了，😔。难过。。不过好在，清明结束后，我们似乎又和好了，之前是自己的大男子主义让她感到不适了吧，她愿意给我一个新的机会，自然要珍惜。这一个月和龙哥他们回到了王珂老师的实验室，开始了做毕设的道路。</p>
<h3 id="5月"><a href="#5月" class="headerlink" title="5月"></a>5月</h3><p>劳动节，这也许是我和她最快乐的时光了，去找她了，玩了两天，和她吃吃喝喝，聊聊天感觉也是很开心。我感受到一种满足。回学校后，继续毕设，这段时间一直在处理遇到的各种问题。虽然都是专业技术上的，没有和她聊过这方面。和她聊天的时间逐渐减少。想到她白天有课，所以基本上白天没有和她聊天，在夜晚8-9点的时候才聊。可能这种时间的减少让她感到了不安全。我们开始有了间隔。其实，回想起来，自己真傻，为什么那个不去更主动一下呢。也许，你怕打扰她，而她却不是这样想，她在一直等你呢？  </p>
<h3 id="6月"><a href="#6月" class="headerlink" title="6月"></a>6月</h3><p>终于有些事情还是要爆发了，之前没有爆发，可能是积累的还不够，没有到达那个点。我们还是分开了，那天，记得快端午节了，去实体店取了预定第二天星巴克的星冰粽送给她，可有些事情来得太快，我只能快马加鞭。买了去安阳的高铁。希望能给她道个歉。可能她真的无法原谅我对她的冷淡和我那大男子的主义，在宿舍楼下等了两个小时，最后收到的电话是回吧。我记得那天的太阳实在刺眼、燥热。没能好好珍惜这段感情，自己的问题更多一些。<br>这个月，自己顺利完成毕业设计、顺利完成毕业答辩、当我穿上学士服、带上学士帽、站在校门口，这四年来的一切又重新回味了一遍。我很感谢我遇到的同学、老师，做过开心的事，克服一些困难，拿到了自己满意的成绩。唯一的遗憾是没有和自己遇到的人走下去。<br><img src="http://cdn.eilene.cn/%E6%AF%95%E4%B8%9A.jpg" alt="毕业"></p>
<h3 id="7月"><a href="#7月" class="headerlink" title="7月"></a>7月</h3><p>拿完毕业证书、学位证书，送走了好友、室友，看着他们离去的背影，想着也许可能多年不能再见，愿各自安好，前程似锦。学校收回了宿舍，我们考取研究生的几个同学，在杨老师那里，进行一个月的学习。学习一些更为实用、专业的知识、技能，以尽快适应在新学校的研究生生活。通过这一个月的学习。虽然那个时候我感觉用处可能不是太大，但在今天看来，我特别感谢那段时光、让我更为充实。在这里感谢杨老师的培养和教育。</p>
<h3 id="8月"><a href="#8月" class="headerlink" title="8月"></a>8月</h3><p>结束了一个月的留校学习，我们各自返程回家，我先回到了信阳老家，在那里待了几天，去了父母那儿，那一个月里，也是忙。父亲和他和合作伙伴，分开了，有很多东西需要重新规划，原来的账也需要重新再做。我帮他把这些财务上的东西帮他核对了一遍，同时重新做了一份新账。那时候的想法是，要帮他做一个OA系统，以适应他的需求。可到现在只是把系统的需求提出来，还没有真正开始着手，2019年决定把这个给实现了。</p>
<h3 id="9月"><a href="#9月" class="headerlink" title="9月"></a>9月</h3><p>开学的日子，怀揣一颗高兴的心情，来到了新的学校-西电。刚开始的感觉还算可以，毕竟复试的时候来过西电。慢慢着开始学习生活、给我的感觉并不好。也许这是到新环境的不适应。来到了新的实验室，让我感到师兄师姐的热情，我想在这里自己可以开始一段新的生活，要努力把自己变得更加强大，不能妄在西电三年硕士。</p>
<h3 id="10月"><a href="#10月" class="headerlink" title="10月"></a>10月</h3><p>国庆节，小坤坤从北京来西安玩，和子勇带他到鼓楼、钟楼、城墙看看、华山爬爬；骚鑫来西安出差，和他在小寨吃顿饭。我又找回了原有的熟悉感觉。节后，开始实验室、上课、宿舍这几头跑。接触物联网，开始搭环境、熟悉技术、分配任务等等。在完成各项任务的同时，自己也很开心。不过还是有时候会划水。<br><img src="http://cdn.eilene.cn/%E5%8D%81%E4%B8%80.jpg" alt="十一"></p>
<h3 id="11月"><a href="#11月" class="headerlink" title="11月"></a>11月</h3><p>不太记得什么时候又开始，想起来自己要打游戏来着，但是时日不会太短。每天从实验室回来，要打两把游戏，才能睡觉，养成了坏毛病，自己当时的想法是不上到黄金不罢休。然而越打越低，技术太菜了…… 这中途师兄分配的任务遇到了各种问题，没有搞过硬件方面，也不知道如何下手，在椅子上如坐针毡，那段时间自己的心没能静下来，走了很多弯路，好在最后顺利的完成预定的目标，算是欣慰。最后，还通过团队了努力，拿到了“三好三有”导学团队评选。大家都很努力。<br><img src="http://cdn.eilene.cn/NSS.jpg" alt="NSS团队"></p>
<h3 id="12月"><a href="#12月" class="headerlink" title="12月"></a>12月</h3><p>大概是距离期末一个月的时候，祝哥说可以开始复习了。这个时候才发现，哇，这个学期快结课了啊，逃了很多课，也不知道要交什么作业，考什么内容，然后就开始节节课去上课，但是还是有点水。但打游戏的时间似乎变多了，经常夜晚上完课回去就开始打，😔，心态不好。直到前几日，终于上到了黄金，但并没有多开心，为自己浪费这么多时间赶到不值。</p>
<h3 id="新的2019"><a href="#新的2019" class="headerlink" title="新的2019"></a>新的2019</h3><p>回想一年来发生的事情，感觉变化太大，从一个阶段的结束，跳到另一个阶段的开始，会有一些小失落，看到身边的人都离开，有一些小离别，小伤心。天下没有不散的筵席，每个人都有自己需要做的事，要走的路。我们要做的是在每个阶段完成该完成的事，和身边的人用心交流。不辜负自己，也不负他人。我要感谢我的父母对我一直以来的支持，虽说你们不管我，但是有些事我还是要自己学会安排，要学会去料理。知道自己有错误，就需要多加改正，现在回头，也不是很晚。<br>2019年要有更为充实的目标，要更多的提升自己的专业技术能力、对研究反向的思考。同时还要完成一些任务、积极上课，提升自己的英语能力……</p>
<h4 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h4><table>
<thead>
<tr>
<th style="text-align:center">目标</th>
<th style="text-align:center">完成度</th>
<th style="text-align:center">时间线</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">在校课程</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">OA系统</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">英语能力</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">读书</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">专业思考</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p><img src="http://cdn.eilene.cn/bye-2018-hell0-2019.jpg" alt="再见2018 你好2019"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/小记/" rel="tag"># 小记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/26/Spring Framework- IoC/" rel="next" title="Spring Framework-IoC">
                <i class="fa fa-chevron-left"></i> Spring Framework-IoC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/31/nginx+tomcat/" rel="prev" title="nginx+tomcat">
                nginx+tomcat <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eilene</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/myTeemo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mingyang.hey@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                FRIENDS
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yuuuuuy.top" title="Jae" target="_blank">Jae</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/zhao__zhen" title="阿振" target="_blank">阿振</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的2018年"><span class="nav-number">1.</span> <span class="nav-text">我的2018年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1月"><span class="nav-number">2.</span> <span class="nav-text">1月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2月"><span class="nav-number">3.</span> <span class="nav-text">2月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3月"><span class="nav-number">4.</span> <span class="nav-text">3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月"><span class="nav-number">5.</span> <span class="nav-text">4月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月"><span class="nav-number">6.</span> <span class="nav-text">5月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6月"><span class="nav-number">7.</span> <span class="nav-text">6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7月"><span class="nav-number">8.</span> <span class="nav-text">7月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8月"><span class="nav-number">9.</span> <span class="nav-text">8月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9月"><span class="nav-number">10.</span> <span class="nav-text">9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10月"><span class="nav-number">11.</span> <span class="nav-text">10月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11月"><span class="nav-number">12.</span> <span class="nav-text">11月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12月"><span class="nav-number">13.</span> <span class="nav-text">12月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的2019"><span class="nav-number">14.</span> <span class="nav-text">新的2019</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#目标"><span class="nav-number">14.1.</span> <span class="nav-text">目标</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eilene</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
